<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller-1</title>
</head>
<body>
    <script>
        var number1 = parseInt(prompt ("introduce el primer valor"));
        var number2 = parseInt(prompt ("introduce el segundo valor"));
        var result = 0;
        var i = parseInt(0);

        for( i= 1; i <= 5; i++){   
            if(i == 1){
                result = number1 + number2 ;
                alert("Iteracion N°: "+ i + " | " + "Suma: "+ result);
            }
            if(i == 2){
             result = number1 - number2;
            alert("Iteracion N°: "+ i + " | " + "Resta: "+ result)
            }
            if(i == 3){
            result = number1 * number2 ;
            alert("Iteracion N°: "+ i + " | " + "Multiplicación: "+ result);
            }
            if(i == 4){
                result = number1 / number2 ;
                alert("Iteracion N°: "+ i + " | " + "Division: "+ result);
            }
            if(i == 5){
                result = number1 % number2 ;
                alert("Iteracion N°: "+ i + " | " + "MOD: "+ result);
            }        
        }
        alert ("--Proceso terminado--");
    </script>
</body>
</html>